C:\webapp01\bin\Debug\net6.0\appsettings.Development.json
C:\webapp01\bin\Debug\net6.0\appsettings.json
C:\webapp01\bin\Debug\net6.0\webapp01.staticwebassets.runtime.json
C:\webapp01\bin\Debug\net6.0\webapp01.exe
C:\webapp01\bin\Debug\net6.0\webapp01.deps.json
C:\webapp01\bin\Debug\net6.0\webapp01.runtimeconfig.json
C:\webapp01\bin\Debug\net6.0\webapp01.dll
C:\webapp01\bin\Debug\net6.0\webapp01.pdb
C:\webapp01\obj\Debug\net6.0\webapp01.csproj.AssemblyReference.cache
C:\webapp01\obj\Debug\net6.0\webapp01.GeneratedMSBuildEditorConfig.editorconfig
C:\webapp01\obj\Debug\net6.0\webapp01.AssemblyInfoInputs.cache
C:\webapp01\obj\Debug\net6.0\webapp01.AssemblyInfo.cs
C:\webapp01\obj\Debug\net6.0\webapp01.csproj.CoreCompileInputs.cache
C:\webapp01\obj\Debug\net6.0\webapp01.MvcApplicationPartsAssemblyInfo.cache
C:\webapp01\obj\Debug\net6.0\webapp01.RazorAssemblyInfo.cache
C:\webapp01\obj\Debug\net6.0\webapp01.RazorAssemblyInfo.cs
C:\webapp01\obj\Debug\net6.0\staticwebassets.build.json
C:\webapp01\obj\Debug\net6.0\staticwebassets.development.json
C:\webapp01\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\webapp01\obj\Debug\net6.0\scopedcss\bundle\webapp01.styles.css
C:\webapp01\obj\Debug\net6.0\scopedcss\projectbundle\webapp01.bundle.scp.css
C:\webapp01\obj\Debug\net6.0\webapp01.dll
C:\webapp01\obj\Debug\net6.0\refint\webapp01.dll
C:\webapp01\obj\Debug\net6.0\webapp01.pdb
C:\webapp01\obj\Debug\net6.0\webapp01.genruntimeconfig.cache
C:\webapp01\obj\Debug\net6.0\ref\webapp01.dll
